# GradleTaskDependency

./: README.md  my-tasks.gradle
app/: build.gradle
app/src/androidTest/java/com/codeblast/gradletaskdependency/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codeblast/gradletaskdependency/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/codeblast/gradletaskdependency/: MainActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
